name: env

channels:
  - conda-forge
  - mantid/label/nightly

dependencies:
    - blas
    - boost
    - cmake
    - eigen
    - gsl
    - gxx_linux-64 8.* [linux64]
    - h5py
    - hdf4
    - hdf5
    - jemalloc
    - jsoncpp
    - librdkafka
    - muparser
    - nexus
    - ninja
    - numpy {{ numpy }}
    - openblas
    - openssl
    - pkg-config
    - poco
    - python {{ python }}
    - qscintilla2
    - tbb-devel
